
//LOGS OF SIMPLE TEXT MESSAGE FROM ME(cloop installed)->Mummy , the message is "heyy prepare some breakfast for me"
//i.e self to someone else (normal text message)

{
  "level": "info",
  "ts": 1750915988.1268797,
  "caller": "whatsapp/service.go:291",
  "msg": "Received WhatsApp event",
  "EventType": "*events.Message",
  "Payload": {
    "Info": {
      "Chat": "919897162900@s.whatsapp.net",
      "Sender": "918923325988:32@s.whatsapp.net",
      "IsFromMe": true,
      "IsGroup": false,
      "BroadcastListOwner": "",
      "ID": "3A441CDB486D463D1AAD",
      "ServerID": 0,
      "Type": "text",
      "PushName": "Prince Saxena",
      "Timestamp": "2025-06-26T05:33:08Z",
      "Category": "",
      "Multicast": false,
      "MediaType": "",
      "Edit": "",
      "MsgBotInfo": {
        "EditType": "",
        "EditTargetID": "",
        "EditSenderTimestampMS": "0001-01-01T00:00:00Z"
      },
      "MsgMetaInfo": {
        "TargetID": "",
        "TargetSender": ""
      },
      "VerifiedName": null,
      "DeviceSentMeta": {
        "DestinationJID": "919897162900@s.whatsapp.net",
        "Phash": ""
      }
    },
    "Message": {
      "conversation": "heyy prepare breakfast for me"
    },
    "IsEphemeral": false,
    "IsViewOnce": false,
    "IsViewOnceV2": false,
    "IsViewOnceV2Extension": false,
    "IsDocumentWithCaption": false,
    "IsLottieSticker": false,
    "IsEdit": false,
    "SourceWebMsg": null,
    "UnavailableRequestID": "",
    "RetryCount": 0,
    "NewsletterMeta": null,
    "RawMessage": {
      "deviceSentMessage": {
        "destinationJID": "919897162900@s.whatsapp.net",
        "message": {
          "conversation": "heyy prepare breakfast for me"
        }
      },
      "messageContextInfo": {
        "deviceListMetadata": {
          "senderKeyHash": "aBfunAFeyLGhKA==",
          "senderTimestamp": 1750915531,
          "recipientKeyHash": "2gcGAOjTL3BHbg==",
          "recipientTimestamp": 1746793837
        },
        "deviceListMetadataVersion": 2,
        "messageSecret": "9a3CJJM74HXZSv+iyanMXhB7AJx7gs2YRHXJeB4dpeU="
      }
    }
  }
}
