//logs when i send a message in group named "Testing 01", in which group members are me and mummy, and the sender is me 
//with a text message "Heyy this is testing 01 group, we will use this for cloop testing" 


{
    "level": "info",
    "ts": 1750919203.9673424,
    "caller": "whatsapp/service.go:291",
    "msg": "Received WhatsApp event",
    "EventType": "*events.Message",
    "Payload": {
      "Info": {
        "Chat": "120363420601915570@g.us",
        "Sender": "918923325988@s.whatsapp.net",
        "IsFromMe": true,
        "IsGroup": true,
        "BroadcastListOwner": "",
        "ID": "59B8D0F2F2D31708DDF1FCE1060A2B33",
        "ServerID": 0,
        "Type": "text",
        "PushName": "Prince Saxena",
        "Timestamp": "2025-06-26T06:26:43Z",
        "Category": "",
        "Multicast": false,
        "MediaType": "",
        "Edit": "",
        "MsgBotInfo": {
          "EditType": "",
          "EditTargetID": "",
          "EditSenderTimestampMS": "0001-01-01T00:00:00Z"
        },
        "MsgMetaInfo": {
          "TargetID": "",
          "TargetSender": ""
        },
        "VerifiedName": null,
        "DeviceSentMeta": null
      },
      "Message": {
        "conversation": "Heyy this is testing 01 group, we will use this for cloop testing",
        "messageContextInfo": {
          "messageSecret": "MnijSQdaC1+W+qPuIe7gHquM5CS/6Xk3+0LOh4Me5Dw="
        }
      },
      "IsEphemeral": false,
      "IsViewOnce": false,
      "IsViewOnceV2": false,
      "IsViewOnceV2Extension": false,
      "IsDocumentWithCaption": false,
      "IsLottieSticker": false,
      "IsEdit": false,
      "SourceWebMsg": null,
      "UnavailableRequestID": "",
      "RetryCount": 0,
      "NewsletterMeta": null,
      "RawMessage": {
        "conversation": "Heyy this is testing 01 group, we will use this for cloop testing",
        "messageContextInfo": {
          "messageSecret": "MnijSQdaC1+W+qPuIe7gHquM5CS/6Xk3+0LOh4Me5Dw="
        }
      }
    }
  }
  

 
  