//logs when i send a normal text with link in the chat 
//sender is me , receiver is mummy

{
    "level": "info",
    "ts": 1750930233.8733668,
    "caller": "whatsapp/service.go:291",
    "msg": "Received WhatsApp event",
    "EventType": "*events.Message",
    "Payload": {
      "Info": {
        "Chat": "919897162900@s.whatsapp.net",
        "Sender": "918923325988@s.whatsapp.net",
        "IsFromMe": true,
        "IsGroup": false,
        "BroadcastListOwner": "",
        "ID": "25A5142CBE2FD345CA5A4CD025C7A881",
        "ServerID": 0,
        "Type": "text",
        "PushName": "Prince Saxena",
        "Timestamp": "2025-06-26T09:30:33Z",
        "Category": "",
        "Multicast": false,
        "MediaType": "",
        "Edit": "",
        "MsgBotInfo": {
          "EditType": "",
          "EditTargetID": "",
          "EditSenderTimestampMS": "0001-01-01T00:00:00Z"
        },
        "MsgMetaInfo": {
          "TargetID": "",
          "TargetSender": ""
        },
        "VerifiedName": null,
        "DeviceSentMeta": {
          "DestinationJID": "919897162900@s.whatsapp.net",
          "Phash": ""
        }
      },
      "Message": {
        "conversation": "My father favorite website is https://timesofindia.indiatimes.com/"
      },
      "IsEphemeral": false,
      "IsViewOnce": false,
      "IsViewOnceV2": false,
      "IsViewOnceV2Extension": false,
      "IsDocumentWithCaption": false,
      "IsLottieSticker": false,
      "IsEdit": false,
      "SourceWebMsg": null,
      "UnavailableRequestID": "",
      "RetryCount": 0,
      "NewsletterMeta": null,
      "RawMessage": {
        "deviceSentMessage": {
          "destinationJID": "919897162900@s.whatsapp.net",
          "message": {
            "conversation": "My⁠ father favorite website is https://timesofindia.indiatimes.com/"
          }
        },
        "messageContextInfo": {
          "deviceListMetadata": {
            "senderKeyHash": "aBfunAFeyLGhKA==",
            "senderTimestamp": 1750915531,
            "recipientKeyHash": "2gcGAOjTL3BHbg==",
            "recipientTimestamp": 1750915666
          },
          "deviceListMetadataVersion": 2,
          "messageSecret": "Cq5V7a0o5aan5HcgdHpgpnm/P6o4OQQJRWAhViroWXw="
        }
      }
    }
  }
  