//logs when mummy replied to my message "heyy prepare some breakfast for me"  by tagging it and reply with "make it yourself"
//i.e replies with tagging a previous message 
{
    "level": "info",
    "ts": 1750919738.129806,
    "caller": "whatsapp/service.go:291",
    "msg": "Received WhatsApp event",
    "EventType": "*events.Message",
    "Payload": {
      "Info": {
        "Chat": "919897162900@s.whatsapp.net",
        "Sender": "919897162900@s.whatsapp.net",
        "IsFromMe": false,
        "IsGroup": false,
        "BroadcastListOwner": "",
        "ID": "59B2E1F0F01A09DB4DFB5EB8AF5C468C",
        "ServerID": 0,
        "Type": "text",
        "PushName": "Soni Saxena",
        "Timestamp": "2025-06-26T06:35:37Z",
        "Category": "",
        "Multicast": false,
        "MediaType": "",
        "Edit": "",
        "MsgBotInfo": {
          "EditType": "",
          "EditTargetID": "",
          "EditSenderTimestampMS": "0001-01-01T00:00:00Z"
        },
        "MsgMetaInfo": {
          "TargetID": "",
          "TargetSender": ""
        },
        "VerifiedName": null,
        "DeviceSentMeta": null
      },
      "Message": {
        "extendedTextMessage": {
          "text": "Make it yourself",
          "previewType": 0,
          "contextInfo": {
            "stanzaID": "3A441CDB486D463D1AAD",
            "participant": "918923325988@s.whatsapp.net",
            "quotedMessage": {
              "conversation": "heyy prepare breakfast for me"
            }
          },
          "inviteLinkGroupTypeV2": 0
        },
        "messageContextInfo": {
          "deviceListMetadata": {
            "senderKeyHash": "2gcGAOjTL3BHbg==",
            "senderTimestamp": 1750915666,
            "recipientKeyHash": "aBfunAFeyLGhKA==",
            "recipientTimestamp": 1750915531
          },
          "deviceListMetadataVersion": 2,
          "messageSecret": "Cq6ztzL9w2QEPwr8ykWtPIPfDhuWHXthjgaZpdBieeU="
        }
      },
      "IsEphemeral": false,
      "IsViewOnce": false,
      "IsViewOnceV2": false,
      "IsViewOnceV2Extension": false,
      "IsDocumentWithCaption": false,
      "IsLottieSticker": false,
      "IsEdit": false,
      "SourceWebMsg": null,
      "UnavailableRequestID": "",
      "RetryCount": 0,
      "NewsletterMeta": null,
      "RawMessage": {
        "extendedTextMessage": {
          "text": "Make it yourself",
          "previewType": 0,
          "contextInfo": {
            "stanzaID": "3A441CDB486D463D1AAD",
            "participant": "918923325988@s.whatsapp.net",
            "quotedMessage": {
              "conversation": "heyy prepare breakfast for me"
            }
          },
          "inviteLinkGroupTypeV2": 0
        },
        "messageContextInfo": {
          "deviceListMetadata": {
            "senderKeyHash": "2gcGAOjTL3BHbg==",
            "senderTimestamp": 1750915666,
            "recipientKeyHash": "aBfunAFeyLGhKA==",
            "recipientTimestamp": 1750915531
          },
          "deviceListMetadataVersion": 2,
          "messageSecret": "Cq6ztzL9w2QEPwr8ykWtPIPfDhuWHXthjgaZpdBieeU="
        }
      }
    }
  }
  