// POLL 
// logs of Poll creation with 1 question and 3 options , disabled multiple answers
//  i send an poll in mummy's chat 
{
    "level": "info",
    "ts": 1750943345.0948846,
    "caller": "whatsapp/service.go:291",
    "msg": "Received WhatsApp event",
    "EventType": "*events.Message",
    "Payload": {
      "Info": {
        "Chat": "919897162900@s.whatsapp.net",
        "Sender": "918923325988@s.whatsapp.net",
        "IsFromMe": true,
        "IsGroup": false,
        "BroadcastListOwner": "",
        "ID": "2085DB29DB9DCA660EFAD0EC02E0F483",
        "ServerID": 0,
        "Type": "poll",
        "PushName": "Prince Saxena",
        "Timestamp": "2025-06-26T13:09:04Z",
        "Category": "",
        "Multicast": false,
        "MediaType": "",
        "Edit": "",
        "MsgBotInfo": {
          "EditType": "",
          "EditTargetID": "",
          "EditSenderTimestampMS": "0001-01-01T00:00:00Z"
        },
        "MsgMetaInfo": {
          "TargetID": "",
          "TargetSender": ""
        },
        "VerifiedName": null,
        "DeviceSentMeta": {
          "DestinationJID": "919897162900@s.whatsapp.net",
          "Phash": ""
        }
      },
      "Message": {
        "pollCreationMessageV3": {
          "name": "What is REACTjs",
          "options": [
            { "optionName": "A frontend technology" },
            { "optionName": "A database" },
            { "optionName": "Deployment tool" }
          ],
          "selectableOptionsCount": 1
        }
      },
      "IsEphemeral": false,
      "IsViewOnce": false,
      "IsViewOnceV2": false,
      "IsViewOnceV2Extension": false,
      "IsDocumentWithCaption": false,
      "IsLottieSticker": false,
      "IsEdit": false,
      "SourceWebMsg": null,
      "UnavailableRequestID": "",
      "RetryCount": 0,
      "NewsletterMeta": null,
      "RawMessage": {
        "deviceSentMessage": {
          "destinationJID": "919897162900@s.whatsapp.net",
          "message": {
            "pollCreationMessageV3": {
              "name": "What is REACTjs",
              "options": [
                { "optionName": "A frontend technology" },
                { "optionName": "A database" },
                { "optionName": "Deployment tool" }
              ],
              "selectableOptionsCount": 1
            }
          }
        },
        "messageContextInfo": {
          "deviceListMetadata": {
            "senderKeyHash": "aBfunAFeyLGhKA==",
            "senderTimestamp": 1750915531,
            "recipientKeyHash": "2gcGAOjTL3BHbg==",
            "recipientTimestamp": 1750915666
          },
          "deviceListMetadataVersion": 2,
          "messageSecret": "zaSX066se2NzqP9nkHBo9X8dSBAmiMcQML12HFJ83kY="
        }
      }
    }
  }
  