// logs when i send a message to mummy and she reacts with some emoji's 

{
    "level": "info",
    "ts": 1751267791.7654004,
    "caller": "whatsapp/service.go:291",
    "msg": "Received WhatsApp event",
    "EventType": "*events.Message",
    "Payload": {
      "Info": {
        "Chat": "919897162900@s.whatsapp.net",
        "Sender": "919897162900@s.whatsapp.net",
        "IsFromMe": false,
        "IsGroup": false,
        "BroadcastListOwner": "",
        "ID": "0D1C0CF784B2DC555FD519EDB1D479BD",
        "ServerID": 0,
        "Type": "reaction",
        "PushName": "Soni Saxena",
        "Timestamp": "2025-06-30T07:16:31Z",
        "Category": "",
        "Multicast": false,
        "MediaType": "",
        "Edit": "",
        "MsgBotInfo": {
          "EditType": "",
          "EditTargetID": "",
          "EditSenderTimestampMS": "0001-01-01T00:00:00Z"
        },
        "MsgMetaInfo": {
          "TargetID": "",
          "TargetSender": ""
        },
        "VerifiedName": null,
        "DeviceSentMeta": null
      },
      "Message": {
        "messageContextInfo": {
          "deviceListMetadata": {
            "senderTimestamp": 1750915666,
            "recipientKeyHash": "v527eHqUY/5EBQ==",
            "recipientTimestamp": 1751267338
          },
          "deviceListMetadataVersion": 2
        },
        "reactionMessage": {
          "key": {
            "remoteJID": "918923325988@s.whatsapp.net",
            "fromMe": false,
            "ID": "B10F96C70147D1D306C14551837575B9"
          },
          "text": "❤️",
          "senderTimestampMS": 1751267791339
        }
      },
      "IsEphemeral": false,
      "IsViewOnce": false,
      "IsViewOnceV2": false,
      "IsViewOnceV2Extension": false,
      "IsDocumentWithCaption": false,
      "IsLottieSticker": false,
      "IsEdit": false,
      "SourceWebMsg": null,
      "UnavailableRequestID": "",
      "RetryCount": 0,
      "NewsletterMeta": null,
      "RawMessage": {
        "messageContextInfo": {
          "deviceListMetadata": {
            "senderTimestamp": 1750915666,
            "recipientKeyHash": "v527eHqUY/5EBQ==",
            "recipientTimestamp": 1751267338
          },
          "deviceListMetadataVersion": 2
        },
        "reactionMessage": {
          "key": {
            "remoteJID": "918923325988@s.whatsapp.net",
            "fromMe": false,
            "ID": "B10F96C70147D1D306C14551837575B9"
          },
          "text": "❤️",
          "senderTimestampMS": 1751267791339
        }
      }
    }
  }
  